meta {
  name: CREATE RIDE
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/api/rides
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{AUTH_TOKEN}}
}

body:json {
  {
      "startingAddress": "123 Rue de Paris",
      "arrivalAddress": "456 Avenue de Lyon",
      "departureCity": "Paris",
      "arrivalCity": "Lyon",
      "departureDatetime": "2025-11-10T09:00:00Z",
      "arrivalDatetime": "2025-11-10T14:00:00Z",
      "price": 35,
      "availableSeats": 3,
      "vehicleId": "vehicle-123"
  }
}

settings {
  encodeUrl: true
}

vars:post-response {
  RIDE_ID: res.body.data.id
}

