meta {
  name: CREATE RIDE
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/api/rides
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{AUTH_TOKEN}}
}

body:json {
  {
      "startingAddress": "2 avenue du caca",
      "arrivalAddress": "3 rue du pipi",
      "departureCity": "Pipi town",
      "arrivalCity": "Caca city",
      "departureDatetime": "2025-11-10T09:00:00Z",
      "arrivalDatetime": "2025-11-10T14:00:00Z",
      "price": 35,
      "availableSeats": 1,
      "vehicleId": "peugeot 206"
  }
}

vars:post-response {
  RIDE_ID: res.body.data.id
}

settings {
  encodeUrl: true
  timeout: 0
}
